
:root{
  --shadow-box: -3px 8px 15px 0px rgba(0,0,0,0.34);
  --red-main: #bb0909;
  --bg-gray : #f6f1f1;
  --header-fontsize :  4.5rem;
  --h1-extra-big : 3.5rem;
  --h1-fontsize :  2.5rem;
  --gradient : linear-gradient(45deg, #bb0909 0%, #fad0c4 99%, #fad0c4 100%);
  --h3-wide-screen : 1.8rem;
  --paragraph-wide-screen : 1.5rem;
  --paragraph-small-wide-screen : 1.2rem;
  --paragraph-small-wide-screen-nav : 1rem;
  --paragraph-very-small-wide-screen : 0.8rem;
}
.time-col {
  cursor: pointer;
  background-color: #ffffff;
  padding: 20px; 
  text-align: center; 
  box-shadow: var(--shadow-box);

}
.loc-col {
  background-color: #ffffff;
  padding: 10px; 
  text-align: center;
  cursor: pointer;
  
}
.location-select {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
  width: 100%; 
}
.time-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
  width: 100%; 
}
.wrapper {
  width: 50%;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.wrapper header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 30px 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: var(--red-main);
  border-radius: 10px 10px 0 0;
  color: white;
}
header .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  font-size: 1.9rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
header .icons span:hover {
  background: #f2f2f2;
}
header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar {
  padding: 20px;
}
.calendar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}

.days li::before {

  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.days li:not(.active):hover::before {
  background: #f2f2f2;
}

.footer hr {
  opacity: 70%;
}
body {
  overflow-x: hidden;
}
.img-slider-auto {
  width: 100%;
}
.three-cols-service{
  justify-content: center;
}
.extra-big {
  font-size: var(--h1-extra-big) !important;
}
.material-symbols-outlined {

  font-size: 60px !important;
  filter: invert(18%) sepia(58%) saturate(4755%) hue-rotate(354deg) brightness(82%) contrast(103%);
}
.book-modal img {
  width: 50%;
  height: 400px;
}
.type-col {
  cursor: pointer;
  text-align: center;
  background-color: white;
  box-shadow: var(--shadow-box);
  padding: 10px 30px;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.bottom-mid-section .col {
  text-align: center;
  margin: auto;
  width: 70%;
}
.book-modal button {
  margin-top: 20px
}
.book-modal p{
  font-size: var(--paragraph-small-wide-screen);
}
.bottom-mid-section h3 {
  opacity: 0%;
  display: flex;
}
.time-table {
  display: flex;
  flex-direction: row;
}
.time-table > * {
  margin-right: 20px;
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.bottom-mid-section {
  background-color: var(--bg-gray);
 padding: 5%;
}
.bottom-mid-section img {
  width: 50%;
  height: 100%;

 object-fit: cover;

}
.cursive {
  font-style: italic;
}
.img-container-service-repair-bike {
  display: block;
  margin: auto;
  position: relative;
  width: 1000px;
  height: 600px;
}
.three-cols-service h1 {
  font-size: var(--paragraph-wide-screen);
}
.three-cols-service p {
  font-size: var(--paragraph-small-wide-screen);
}
.three-cols-service {
  transform: translateY(-160px);
 
}
.black {
  filter: none;
}
.auto {
  margin: auto;
}
.three-cols-service.row > .col:nth-child(3) {
  color: #000000;
  background-color: white;
}
.addCordian {
  font-size: 3rem !important;
}
.three-cols-service.row > .col:nth-child(2) { 
  background-color: var(--bg-gray);
  color: black;
}

.three-cols-service .col {
  display: block !important;
  border-radius: 20px;
  padding: 10px;
  box-shadow: var(--shadow-box);
  margin: 20px;
  color: white;
  width: 23vw;
  height: 280px;
  text-align: center;
  background-color: var(--red-main);
}
.message-contact-form {

  padding: 30px;
  animation: modalFade 0.3s forwards;
  top: 20%;
  position: fixed;
 left: 50%;
  transform: translate(-50%, -20%);
  
  background-color: white;
}

.message-contact-form button {
  margin: auto;
  display: block;
}
.message-contact-form img {
  width: 30%;
  height: 100%;
}
.bike-service-repair-section img{
  width: 1000px;
  height: 600px;
  display: block;
  margin: auto;
}
.white-space {
  display: block;
  width: 100%;
  height: 20vh;
}
.trigger-bike-elements:hover {
  filter: brightness(0.5);
  transition: 0.3s;
}
.bikeComponentsTitle {
  font-weight: 700;
  display: flex;
  justify-content: center;
  text-align: center !important;
}
.bikesCompenentParagraph {
  text-align: left;
}
.trigger-bike-elements {
  padding: 50px !important;
  z-index: 2;
  transition: 0.3s;
  filter: brightness(0.7);
  background-color: #ffffff46;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
}
.display-bike-elements {
  font-size:var(--paragraph-small-wide-screen);
  width: 400px;
  color: white;
  animation: bikeRepairAniamtion 0.5s forwards;
  display: none;
  background-color: var(--red-main);
  position: absolute;
  border-radius: 20px
}
.saddle-container {
 
  
  top: 30px;
  left: 100px;
  padding: 50px;
}



.saddle-trigger {
  top: 30px;
  left: 300px;
  padding: 50px;
}
.frame-container {
 
  top: 30%;
  right: -30%;
  padding: 50px;
}


.frame-trigger {
  top: 200px;
  left: 500px;
  padding: 70px;
}
.brakes-container {
 
  top: 30%;
  left: 10%;
  padding: 50px;
}
.brakes-trigger {
  top: 300px;
    left: 300px;
    padding: 100px;
}


.handles-container {
 
  top: 0%;
  right: -40%;
  padding: 50px;
}
.handles-trigger {
  top: 40px;
  left: 600px;
  padding: 70px;
}
.rails-trigger {
  top: 300px;
    left: 650px;
    padding: 100px;
}

.rails-container {
 
  top: 30%;
  right: -40%;
  padding: 50px;
}
.repair-cols {
  padding: 0 5% 10% 5%;
}
.info-row {
  justify-content: space-between;
}
.service-bike-bottom {
  padding-top: 0 !important;
}
.bike-trigger {
  cursor: pointer;
}
.bike-container-products:hover {
  color: var(--red-main);
}
.bike-container-products {
  margin: 30px;
  width: 350px;
  height: 400px;
  
}
.bike-container-products h3{
  text-align: center;
}
.img-bike {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.service-grid-row img {
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
  grid-auto-flow: row; /* Allows items to wrap onto new rows */
  grid-gap: 20px; /* Adjust the gap between columns as needed */
}
.img-container-service button {
  margin: 50px 0;
}
.img-container-service{
  width: 50%;
}
.img-container-service img {
  width: 100% !important;
}
.about-text-container {
  vertical-align: middle;
  height: 100%;
  margin: auto 0 ;
  
}
.feedbackSlider {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.top-about-text h1, .top-contact h1{
  animation: subPagesAnimationText 0.8s forwards;
}
.top-about-text{
  padding-top: 100px;
width: 50%;
margin: auto;
}

.top-about-text p, .form-container {
  animation: subPagesAnimationImg 0.8s forwards;
  font-size: var(--paragraph-small-wide-screen);
}
.top-about {
  text-align: center;

  width: 100%;
  height: 100%;
  margin: auto
}
.box-imgs {
  position: relative;
}
.col-service .text {
  display: none;
  animation: mapAnimation 1s forwards;;
}
.col-service .span-bg{
 
  border-radius: 20px;
  padding: 20px;
  background-color: var(--bg-gray);
}


.col-service {
  height: 300px;
  width: 25vw;
  text-align: center;
  display: none;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 20%);
}
.news-text {
  color: white;
}
.col-about {
  width: 50%;
}
.col-about img {
  width: 100%;
}
span {
  font-size: var(--paragraph-small-wide-screen);
}
.logo-top-sec {
  width: 150px;

}
.newsletter-section {
  position: relative;
  background-repeat: no-repeat;
  background-image: url("../imgs/newsimg.jpg");
background-size: cover;
background-position: center;
  height: 500px;
}
.service-section{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bg-gray);
}
.service-container-box {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn-custom a {
  color: white;
}
.mobile-nav-container >*{
  cursor: pointer;
}
.map-box {
  animation: mapAnimation 0.5s forwards;
  position: relative;
  display: none;
  height: 400px;
}
.video-section {
  margin: 5% 0;

  height: 60vh;
  position: relative;
  
}
.video-p {
  text-decoration: none;
  color: white;
}
.video-text {
  opacity: 0%;
  z-index: 3;
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
}
.video {
  filter: brightness(0.7);
}
.video-p {
  justify-content: center;
}
.video-p > a>* {
  
  cursor: pointer;
 color: white;
  margin: 10px;
  padding: 10px;
  border: 2px solid white;
}
.video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.map-container {
  
  height: 300px;
  width: 500px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: none;
  position: absolute;
  margin: auto;
}
.logo-footer-div span{
  filter: none;
}
.logo-footer-div {
  
  align-items: center;
}
.header {
  padding: 20px 0;
  font-size: var(--h1-fontsize);
  text-align: center;
}
.mobile-nav {
  animation: dropDownAnimation 0.3s forwards;
  display: none;
  transition: 0.4s;
  box-shadow: var(--shadow-box);
  transform: translateY(50px);
  position: fixed;
  background-color: white;
  width: 100%;
  justify-content: center;
  z-index: 33;
}
.mobile-nav-container {
  transition: 0.4s;


}
.drop-down-mobile {
  display: none;
text-align: center;
  justify-content: center;
  flex-direction: column;
}
input[type = "checkbox"] {
  -webkit-appearance: none;
  display: none;
  visibility: hidden;
}

.bar {
  display: block;
  position: relative;
  cursor: pointer;
  width: 50px;
  height: 40px;
}

.bar span {
  position: absolute;
  width: 40px;
  height: 5px;
  background: var(--red-main);
  border-radius: 100px;
  display: inline-block;
  transition: 0.3s ease;
  left: 0;
}

.bar span.top {
  top: 0;
}
.drop-down-mobile p {

  color: black;
}
.drop-down-mobile a:hover .nav-link-name { 
  color: white;
}
.drop-down-mobile a:hover {
  background-color: var(--red-main);
}
.products-dropdown-mobile {
  display: none;
}
.bar span.middle {
  top: 17px;
}

.bar span.bottom {
  bottom: 0;
}

input[type]:checked ~ span.top {
  transform: rotate(45deg);
  transform-origin: top left;
  width: 48px;
  left: 5px;
}

input[type]:checked ~ span.bottom {
  transform: rotate(-45deg);
  transform-origin: top left;
  width: 48px;
  bottom: -1px;
  box-shadow: 0 0 10px #57494a;
}

input[type]:checked ~ span.middle {
  transform: translateX(-20px);
  opacity: 0;
}
.service-container {
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  padding: 5% 5%;
 display: flex;

}

.feedback_container {

  gap: 20px;
  width: 3500px;
  display: flex;
  
  
}
.img-container-about {
  margin-right: 5%;
}
.text-hire {
  animation: subPagesAnimationText 0.8s forwards;
  padding-right: 15%;
}
.hire-bikes-top {
  padding: 5% 0;
 
  
}
.videoTextAnimation {
  animation: videoTextAnimation 0.5s forwards;
}
.hire-bikes-top img {
  animation: subPagesAnimationImg 0.8s forwards;

  height: 500px;
  object-fit: contain;
  
}
.hire-bikes-top >* {
  width: 50%;
}

.service-cities-container img {

  border: 10px solid rgb(255, 255, 255);
  width:  200px;
  border-radius: 30px;
  height: 200px;
}
.service-cities-container:hover .city-img {
  border: 10px solid var(--red-main);
  
}
.city-img-active {
  border: 10px solid var(--red-main) !important ;
}
.service-cities-container {
 
  transition: 0.4s;
  cursor: pointer;
  margin: auto;
  justify-content: center;
}
.service-cities-container span {
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
  font-size: var(--paragraph-wide-screen);
}
h1 {
  font-size: var(--h1-fontsize);
}
p {
  font-size: var(--paragraph-wide-screen);
}
h3 {
  font-size: var( --h3-wide-screen);
}
body {
  padding-top: 50px;
  overflow-x: hidden;

}
.news-text {
  margin-top: 5%;
  float: right;
  width: 600px;



}
.news-text button {
   margin-left: 30px;
  height: 50px;
}
.news-text input::placeholder {
  transform: translateX(30px);
  color: white;
}
.news-text input {
  color: white;
  font-weight: 700;
  margin-bottom: 30px;
  height: 50px;
  width: 300px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid white;
}
#check {
  user-select: none;
}
.trigger-hamb {
  z-index: 9999;
  width: 60px;
  height: 60px;
}
.hamburger {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  display: none;
}
.top_section {

  overflow: hidden;
  width: 100%;
  height: 700px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.bikes-top-subpages {
  height: 500px !important;
}
.text-mid-second {
  padding-top: 0 !important
}
.feedback-person {
  font-style: italic;
}
.feedback_secion button {
 display: block;
  margin: 30px auto;
 
}
.half {
  width: 50%;
}
.visit-col h1 {
  line-height: 0;
}
.btn-custom-link {
  z-index: 2;
}
.btn-custom:hover {
  transition: 0.3s;
  filter: brightness(1.2);
}
.btn-custom{
  min-height: 40px;
  transition: 0.3s;
  z-index: 2;
  width: 140px;
  box-shadow: var(--shadow-box);
  height: 40px;
  cursor: pointer;
  border-radius: 7px;
  border: none;

  background-color: var(--red-main);
  font-size: var(--paragraph-small-wide-screen);
  color: white;
}
.contact-address-container {
  background-color: var(--bg-gray);
}
.top-contact img {
  padding-left: 5%;
  object-fit: cover;
  width: 100%;
 
  margin: 0 0 0 auto;
}
.top-contact h1 {
  padding-bottom: 10%;
  margin: auto;
  text-align: center;
}
.top-contact {
  padding: 5% 0;
}
.contact-visit-container {
  padding-top: 5%;

}
.form-container, .top-contact h1 {
  width: 50%;
}
.info-row p {
  color: var(--red-main);
}
.visible-service {
  animation: serviceAnimation 0.7s forwards;
}
.hidden {
  
  opacity: 0%;
}
.serive-para-hidden {
  width: 50%;
}
.form-container label {
  margin-bottom: 10px;
  color: var(--red-main);
  opacity: 60%;
}
.visit-col {
  margin-right: 20%;
}
.icon-service-components {
  cursor: pointer;
  width: 50px;
  height: 50px;
  filter: invert(15%) sepia(66%) saturate(4818%) hue-rotate(354deg) brightness(88%) contrast(103%);
}
.text-section-top h1 {
  line-height: 1.5rem !important;
}
.container-input {

  margin: 0 0 60px 0 ;
}
.form-container button {
  margin-top: 30px;
}

.container-form-inputs {
  margin-right: 5%;
  transform: translateY(-17px);
}
.container-form-inputs label {
  opacity: 60%;
}
.container-form-inputs input {
  
  padding: 10px 0;
  opacity: 60%;
}
.text-mid-container h1 {

}
.half textarea{
  resize: none;
  width: 100%;
  height: 100%;
}
.top_section h1 {
  font-size: var(--h1-fontsize);
  line-height: 3.2rem !important;
}

.bootom-text-top2::before {
  text-align: left;
  content: "CHARGING TIME";
  position: absolute;
  display: block;
  width: 150px !important;
  height: 50px;
  font-size: var(--paragraph-very-small-wide-screen);
  opacity: 60%;
  
  
  top: 0px;
}
.text-mid-container {
  display: flex;
 
  flex-direction: column;
  height: 100%;
 
}
.mid-first-text {
  color: rgb(0, 0, 0);
}
.text-letter {
  flex: 1;
  height: 100%;
  text-align: center;
  width: 100%;
  background-color: var(--bg-gray);
}
.bootom-text-top2-second::before {
  text-align: left;
  content: "WEIGHT";
  position: absolute;
  display: block;
  width: 150px;
  height: 50px;
  font-size: var(--paragraph-very-small-wide-screen);
  opacity: 60%;
  
  left: 30px;
  top: 0px;
}
.bootom-text-top1-second::before {
  text-align: left;
  content: "ASSIST SPEED";
  position: absolute;
  display: block;
  width: 150px;
  height: 50px;
  font-size: var(--paragraph-very-small-wide-screen);
  opacity: 60%;
  
  left: 30px;
  top: 0px;
}
.bootom-text-top1::before{
  text-align: left;
  content: "BATTERY RANGE";
  position: absolute;
  display: block;
  width: 150px;
  height: 50px;
  font-size: var(--paragraph-very-small-wide-screen);
  opacity: 60%;
  
  left: 20px;
  top: 0px;
}
.bootom-text-top1 {
  position: absolute;
  right: 5%;
  bottom: 50%;
}
.bootom-text-top1-second {
  position: absolute;
  right: 5%;
  bottom: 30%;
  font-weight: 800;
}
.logo-nav-container {
 display: flex;

 justify-content: left;
}
#loc-service-col {
  animation: moveToLeft 1s forwards;
}
#calendar-serivce-col {
  animation: moveToRight 1s forwards;
 
}
.box-imgs {
  
  height: 300px;
}
#redeem-serivce-col {
  animation: topBiklesAnimation 1s forwards;
}
.nav-container-box p {

  color: black;
}
.bootom-text-top2 {
  
  width: 100px;
  position: absolute;
  right: 5%;
  bottom: 0%;
}
.logo-top-big {
  
  margin-top: 20px;
  transform: translateY(-20px);
  width: 200px;
  margin: auto;
}

.bootom-text-top2-second {
  width: 100px;
  position: absolute;
  right: 5%;
  bottom: 10%;
}
.top-bike-img {
  object-fit: contain;
 transform: translateX(0%);
  bottom: 23%;
  position: absolute;
  width: 550px;
  height: 450px;
  z-index: 2;

}
.top-bike-img-small {
  transform: translateX(140px);
  top: 5%;
  position: absolute;
  right: 0%;
  width: 300px;
  height: 300px;
  z-index: 2;

}
.drop-down-trigger-products {
  cursor: pointer;
}
.shapes-background {

  position: absolute;
  left: -310px;
  width: 600px; 
  height: 125%; 
 
  clip-path: polygon(100.1% 0%, 50.9% 0%, 51% 100.3%);
  background-color:white;
}
body{

  margin: 0;
}
.products-dropdown{
 
  position: relative;
}
.products-dropdown-container-box {

 
  
}
.nav-link-name{

}

.products-dropdown-container-box a:hover .nav-link-name{

  color: white !important;
 }
.products-dropdown-container-box a:hover{

 background-color: var(--red-main);
 color: white !important;
}
.dropdown-all {}
.products-dropdown-container-box p{
  color: black !important;
  padding: 10px;
}
.trigger {
  cursor: pointer;
}
.title-bike {
  position: absolute;
  top: 0;
  right: 5%;
}
.products-dropdown-container, .bikes-dropdown-container {
  animation: dropFade 0.3s forwards;
  display: none;
  position: fixed;
  box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -webkit-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
 
  background-color: white;
  color:var(--red-main);
}
.logo {
  width: 50px;
  height: 50px;
}
.links-nav {
  align-items: center;
  flex-wrap: wrap;
    align-content: center;
    gap: 40px;
    display: flex;
    flex-direction: row;

}
.links-nav p {
  color: var(--red-main);
}
.part-section-top-second {
  position: relative;
}
a {
  text-decoration: none;
}
.part-section-top-second h3 {
  text-align: right;
  font-size:  var(--h3-wide-screen);
  color: white;
}
.background {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: var(--red-main);
}
nav {
  background-color: var(--bg-gray);
  top: 0;
  box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -webkit-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  
font-weight: 600;
  z-index: 999;
  margin: auto;
  width: 100%;
  display: flex;
  
  position: fixed;
}

.nav-conainer {
  line-height: 0rem;
  font-size: var(--paragraph-small-wide-screen);
  color: white;
  
  justify-content: right;
  width: 90%;
  display: flex;
  
}
.part-section-top-fist h3 {
  color: var(--red-main);
  font-size:  var(--h3-wide-screen);
}
.part-section-top-fist p {
  font-size: var(--paragraph-wide-screen);
  opacity: 70%;
}
.shape-white-mid {
  position: absolute;
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  clip-path: polygon(0% 100.3%, 33.9% 100.3%, 0% 0%);
}
.mid_img {
  
  width: 500px;
  height: 500px;
}
.img-grid-3 {
  width: 500px;
  height: 500px;
  z-index: 2;
 bottom: -300px;
 right: -20px;
}
.slide-company::before{
  top: 0;
  background-size: cover;
  text-align: center;

  position: absolute;
  display: block;
  width: 150px;
  height: 100%;
  font-size: var(--h3-wide-screen);
  opacity: 60%;
}
/* .slide-1::before{
  content: "Model A";
}
.slide-2::before{
  content: "Model B";
}
.slide-3::before{
  content: "Model C";
}
.slide-4::before{
  content: "Model D";
}
.slide-5::before{
  content: "Model E";
}
.slide-6::before{
  content: "Model F";
}
.slide-7::before{
  content: "Model G";
}
.slide-8::before{
  content: "Model H";
}
.slide-9::before{
  content: "Model J";
} */
.slide-1 {


  background-image: url("../imgs/helmet-trimmed.png");
}
.slide-2 {
  background-image: url("../imgs/helmet-trimmed1.png");
}
.slide-3{
  background-image: url("../imgs/accessories-helmet.png");
}
.slide-4{
  background-image: url("../imgs/white-helmet.png");
}
.slide-5{
  background-image: url("../imgs/gray-helmet.png");
}

.slide-6{
  background-size: 100% !important;
  background-image: url("../imgs/bike-top-3.png");
}
.slide-7{
  background-size: 100% !important;
  background-image: url("../imgs/Cycle.png");
}
.slide-8{
  background-size: 100% !important;
  background-image: url("../imgs/bike-top.png");
}
.slide-9{
  background-size: 100% !important;
  background-image: url("../imgs/bbb.png");
}
.img-grid-1 {
  
  margin-right: 10%;
  object-fit: contain;
  float: right;
  margin: auto;
  /* transform: translate(-80px); */
  width: 60%;
  /* height: 600px; */
  z-index: 2;

 
}
.contact-container-msg {
  background-color: var(--bg-gray);
  display: none;
  animation: serviceAnimation 0.6s forwards;
  padding: 10vh 0;
  font-weight: 700;
}
.faq-section .col {
  text-align: center;
}
.faq-section .row {
  align-items: center;
}
.faq-section img {
  float: left;
  object-fit: contain;
 
  display: block;
  margin: 0 auto 0 0;
  height: 50vh;

}
.content-faq {
  font-size: var(--paragraph-wide-screen);
  font-weight: 600;
  animation: mapAnimation 0.7s forwards;
  width: 50%;
  display: none;
  padding: 20px 25px;
}
.img-grid-two {
  top: 300px;
}
.text-mid-container h1 {
  font-size: var(--h1-fontsize);
}
.faq-container {
  display: flex;
  flex-wrap: wrap;
}
.faq-container .row {
  font-size: var(--paragraph-small-wide-screen);
  padding: 0 25px;
  justify-content: space-between;
  background-color: var(--bg-gray);
}
.faq-container .col-50 {
 
 
  align-items: center;
  cursor: pointer;
  width: 100%;
  
 

}
.section-container {
  padding: 5%;
}
.icon-cross {
  filter: invert(18%) sepia(58%) saturate(4755%) hue-rotate(354deg) brightness(82%) contrast(103%);
}
.text-mid-container p {
  
  font-size: var(--paragraph-wide-screen);
}
.grid-search-content  {
  position: sticky;
  top: 100px;
}
.grid-search-content > * {
  display: block;

}
.grid-search {
 position: relative;
  width: 200px;
}
.grid-bikes-container {
  width: 90%;
  justify-content: right;
  flex-wrap: wrap;min-height: 30vh;
}

.text-section-top h1, .text-section-top span  {
  
 font-size: var(--header-fontsize) !important;
 line-height: 4.5rem !important;
}
.text-section-top, .text-mid-container {
  text-align: left;
  margin-left: 10%;
  padding-top: 22%;
  margin-right: 15%;
  padding-bottom: 5vh;
}
.text-section-top{
  padding-top: 0%;
}
.about_container_about * {
  margin:  10px;
}
.text-mid-container {  padding-top: 12%;}

.text-feed-col span {
  opacity: 90%;
}

.text-feed-col {
  width: 100%;
 
 
  position: absolute;
  bottom: 0px;
  height: 200px;
  padding: 20px;

  background-color: rgba(0, 0, 0, 0.466);
  color: white;
}
.hire-btn {
align-self: flex-end !important;
}
.section-container-hire {
  padding: 2% 5%;
}
.img-container-hire:hover .hire-bike-bike-title{
  opacity: 100%;
  transition: 0.3s;
}
.hire-bike-part-2 {
  width: 40%;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  margin-left: 40px;
  

 
}
.hire-bike-part-1 img {
  /* box-shadow: var(--shadow-box); */
  display: block;
  margin: auto;
  object-fit: contain;
  width: 60%;
  height:  60%;
}
.hire-bike-part-1 {
  width: 600px;
}

.img-container-hire:hover .img-hire{
  filter: brightness(0.4);
  transition: 0.4s;
}
.img-container-hire img {
  transition: 0.4s;
  cursor: pointer;
  filter: brightness(1);
}
.img-container-hire p {
 font-size: var(--h3-wide-screen);
  z-index: 3;
  transition: 0.3s;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
  text-align: center;
  opacity: 0%;
  position: absolute;
  color: white;
}
.hire-bike-modal {
  padding-top: 5vh;
  text-align: center;
}
.rent-p{
  width: 70%;
  text-align: center;
  margin: auto;
}
.hire-bike-imgs-container {
  padding: 30px;
  gap: 30px;
 margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
}
.hire-bike-modal h3 {
  margin: 30px 0 100px 0;
}
.modal-hire {
  overflow-y: scroll;
  min-height: 90% !important;
}
.img-container-hire {
  position: relative;
  height: 300px;
}
.hire-bike-imgs-container img{
 width: 100% !important;
  height: 100%;
}
.feedback-col  {
  box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  -webkit-box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  overflow: hidden;
  position: relative;
  border-radius: 30px;
  width: 500px;
  height: 400px;
 
  background-size: cover;
  background-position: center;

}
.top-sub-pages h1{
  animation: subPagesAnimationText 0.6s forwards;
  width: 50%;
  display: block;
  padding: 10vh 0 0 0;
  margin: auto;
}
.top-sub-pages img{ 
  animation: subPagesAnimationImg 0.6s forwards;
  object-fit: contain;
  width: 650px;
  height: 500px;
}
.top-sub-pages {
  padding: 5% 0;
  text-align: center;
  margin: auto;
  display: block;
}
.community-row-2 p {
  margin-left: 0;
  margin-right: 50px;
}
.community-row-2 {
  display: flex;
  flex-direction: row-reverse !important;
}
.about-community-text-container {
  width: 50%;
  margin-left: 50px;
}
.about-more h1 {
 
}
.about-more >* {
  width: 50%;
}
.desc-bikes-bike p {
  width: 50%;
  margin: auto;
}
.top-about-text p {
  line-height: 1.7rem;
}
.big-main-section {
  
}
.text-container-about-2 {
  margin-left: 0 !important;
  padding-right: 50px !important;
}
.about-community img, .row-2-comm img {
  object-fit: cover;
 max-height: 400px;
  width: 50%;
  border-radius: 30px
}
.main-about-p {
  margin-left: 40% !important;
}
.big-bottom-sec {
  position: relative;
  height:300px;
}
.main-image-big-section {
  
  width: 100%;
  transform: translateY(30%);
  position: absolute;
  bottom: 0;
  object-fit: contain;
}
.accessories-top-img {
 object-fit: cover !important;
 width: 400px  !important;
}
.big-main-section {
  overflow: hidden;
 

}
.about-big {
  height: 60vh;
  width: 100%;
  object-fit: cover;

}
.about-p button {
  margin: 0;
}
.about-p p {
  opacity: 80%;
}
.about-p {
  margin-left: 50%;
  text-align: left;
}
.about-more {
  margin-top: 5%;
  justify-content: space-between;
}
.about-more .col h1{
  display: flex;
  flex-direction: row;
}
.about-box-1 {
  background-image: url("../imgs/about (1).jpg") !important;
}
.about-box-2{
  background-image: url("../imgs/about (2).jpg") !important;
}
.about-box-3 {
  background-image: url("../imgs/about (3).jpg") !important;
}

/* .box-1 {
 
  background-image: url("../imgs/feedbackSlider/feedbackSlider (1).jpg");

}
.box-2 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (2).jpg");

}
.box-3 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (3).jpg");
 
}
.box-4 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (4).jpg");
 
}
.box-5 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (5).jpg");
 
}
.box-6{
  background-image: url("../imgs/feedbackSlider/feedbackSlider (6).jpg");
 
}
.box-7 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (7).jpg");
 
}
.box-8 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (8).jpg");
 
}
.box-9 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (9).jpg");
 
}
.box-10 {
  background-image: url("../imgs/feedbackSlider/feedbackSlider (10).jpg");
 
} */
.right-choose-col h1{
  color: var(--red-main);
}
.right-choose-col p {
  transform: translateY(-10px);
  line-height: 0rem;
  font-size: var(--paragraph-small-wide-screen);
}
.choose-first-p{
  margin-right: 10%;
}
.right-choose-col .col {
  padding: 10px;
  opacity: 60%;
  text-align: center;
  line-height: 0rem;
}
.right-choose-col {
 
  box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  -webkit-box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -3px 8px 21px 0px rgba(0,0,0,0.34);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.col {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.choose-section {
  justify-content: space-evenly;
  background-color: var(--red-main);
  color: white;
  height: 35vh;
}
.choose-section div {
  opacity: 0;
  margin: auto;
  width: 25%;
  text-align: center;
}

.paragraph-container {
  width: 50%;
 
}
.paragraph-container .row .right-choose-col {
  background-color: white;
}
.mid_section-container {
 
  position: relative;
  width: 50%;
 
}
.mid_section {

 
}
.text-mid-container .row {
  opacity: 0%;
}
.hire-bike-trigger {
   margin:5vh 0 0 60px
}
.mid-second-container {
  width: 50%;

}
.mid-second-container img {
  object-fit: contain;
  float: right;
  width: 100%;
  height: 100%
}
.img-mid-container {
  margin-top: 200px;
  width: 800px;
  height: 500px;
}
.text-mid-container-bottom {
  width: 100%;
  z-index: 2;
}
.first-mid {
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.first-mid a {
  margin-right: 10%;
}


.silent {
  font-size: var(--h1-fontsize);
  color: var(--red-main);
}
.btn-more-cont p {
  color: var(--red-main);
  margin-left: 20px;
  cursor: pointer;
  font-size: var(--paragraph-small-wide-screen);
}
.part-section {
  position: relative;
}
.part-section-top-fist {

  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.about-section {
  padding: 5% 5% 0 5%;
}
.text-mid-bottom {
  width: 50%;
  margin-top: 100px;
}
.mid_first_col {
 

  background-color: var(--bg-gray);
}

.mid_first_col {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.mid_second_col{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
.mid_second_col {
  padding: 0% 5%;
 

}
.img-mid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.mid_section {
  display: flex;
  flex-direction: column;
}
  
.btn-more-cont {
  align-items: center;
  display: flex;
  flex-direction: row;
 
}
.part-section-top-second {
  
  position: relative;
  width: 50%;
  background-color: var(--red-main);
}
.form {
  margin: auto;
  /* justify-content: center; */
  text-align: center;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
}

.form .title {
  color: var(--red-main);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
}

.form button {
  align-self: flex-end;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--red-main);
  color: #fff;
  cursor: pointer;
}
.bikes-top{
  position: relative;
}
.info-container {
  font-size: var(--paragraph-very-small-wide-screen) !important;
  opacity: 70%;
  margin-top: 10px;
  justify-content: space-between;
}
.bike-card-container {
  
}

.active {
  color: white !important;
  background-color: var(--red-main) !important;
}

.bike-card button {
  width: 100%;
}
.price-bike {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  width: 100%;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  top: -24px;
  right: 1px;
  font-weight: 700;
  background-color:var(--red-main);
  color: white
}

.dot-grid {
  cursor: pointer;
  margin: 10px;
  width: 40px;
  height: 40px;
  background-color: var(--red-main);
}

.bike-card {
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  margin: 20px 20px;
  border-radius: 30px;
 
  background-color: white;
  height: 300px;
  width: 200px;
  box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -webkit-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -3px 8px 15px 0px rgba(0,0,0,0.34);
}

.accesory-card button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.accesory-card {
  height: 300px !important;
}
.accesory-card h3 {
  line-height: 1.4rem;
}
.accesory-card span{
  line-height: 1.2rem
}
nav p{
 
  font-size: var(--paragraph-small-wide-screen-nav);
}
.info-product-container h3 {
  font-size: var(--paragraph-small-wide-screen);
}
.info-product-container {

    line-height: 0.8rem;
    padding: 0 20px 0 20px;
}
.info-product-container button {
  margin: 20px auto 0;
  display: table;
}
.logo {
  transform: scale(0.9);
  width: 80px;
  height: 50px;
}
.bike-card img {
  
  display: block;
  margin: 0 auto ;
  object-fit: cover;
  height: 150px;
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.see-more-text {
  color: white;
  transform: translateY(-23px);
}
.select-input {
  font-size: var(--paragraph-wide-screen)
}
.search-input {
  
  width: 100%;
  height: 40px;
}
.input-search-container{
  position: relative;
  width: 100%;
}
.input-search-container::before {
  filter: invert(99%) sepia(29%) saturate(0%) hue-rotate(191deg) brightness(117%) contrast(100%);
  user-select: none;
  z-index: 2;
  background-size: cover;
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  background-image: url("../imgs/search.svg");
}
.grid-bikes-section {
  padding: 0 2%;
  justify-content: space-between;
  position: relative;
  padding-bottom: 150px;
 background-color: var(--bg-gray);
}
.top-bike-bikes {
  color: white;
  z-index: 9;

  position: absolute;
  left: 30px;
  top: 23%;
  
}
.see-more {
  margin: auto;
  text-align: center;
  width: 180px;
  line-height: 2rem;
  vertical-align: middle;
  /* display: flex; */
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50px, -50px);
}
.modal-container-box img {
  width: 50%;
  object-fit: cover;
}
.product-desc-container {

  padding: 10px;
}
.description-modal {
  font-weight: 0;
  text-align: left;
 opacity: 70%;
  font-size: var(--paragraph-small-wide-screen);
}
.prod-desc {
  font-weight: 500;
  margin: 15px;
}
.modal-button {
  justify-content: center;
}
.icon-cross {
  cursor: pointer;
  width: 40px !important;
  height: 40px;
  top:  10px;
  right: 20px;
  position: fixed;
  z-index: 9999999999999999999;
  
}

.feedback-person-name {
  justify-content: center;
}
.feedback-person-name {
  margin-left: 20px;
}
.feedback-container{
  background-color: white;
  display: none;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));

}
.grid>* {

  height: 200px;
}
.feedback-person {
  font-family: Roboto, sans-serif;
  font-size: var(--paragraph-small-wide-screen);
  opacity: 70%;
}
.star-icon {
  filter: invert(15%) sepia(66%) saturate(4818%) hue-rotate(354deg) brightness(88%) contrast(103%);
  width: 30px !important;
  height: 30px!important;
}
.person-name {
  
  font-weight: 700;
}
.feedback-person-img-container img {
  object-fit: cover;
  width: 120px;
  height: 120px;
  border-radius: 50%;

}
.feedback-card {
  flex-direction: column-reverse !important;
  border: 2px solid rgb(247, 243, 243);
  justify-content: center;
  display: flex;
  border-radius: 20px;
  background-color:var(--bg-gray);
  padding: 30px;
 
}
.read-more-row {
  align-items: center;
}
.row-reverse {
  flex-direction: row-reverse;
  display: flex;
}
.modal-read-more {
  padding: 5%;
  overflow-y: scroll;

}
.container-modal-box {
  width: 100%;
  height: 100%;
  position: relative;
}
.read-more-row > * {
  padding: 30px 2vw;
}
.product-desc-container {
  line-height: 1.3rem;
 text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
.selected {
  background-color: var(--red-main);
  color: white;
}
.properties-bike .row {
  justify-content: space-between;
}
.appointment-button {

display: table;
margin: 10px auto 30px auto;
 
}
.modal-container {

 display: none;
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.352);
}
.rent-bike-modal .slide {
  background-size: contain !important;
}
.rent-bike-modal {
  padding: 0% 15% 5% 15%;
  overflow-y: scroll;
  animation: modalFade 0.3s forwards;
  top: 20%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 100%;
  height: 100%;
  background-color: white;

}
.top-bike-bikes-bike-sub {
  height: 500px !important;
  position: absolute;
  right: 20%;
  top: 30%;
  left: unset;
}
.text-section-top-sub h1 {
  line-height: 3rem !important;
}
.text-section-top-sub span {
font-size: var(--h1-fontsize);
}
.btn-accessory {
  width: auto;
  height: 50px !important;
}
.newsletter-modal-container img {
  flex: 0 0 auto;
  width: 100%;
  height: 300px;
}
.select-type-container {
  display: flex;
  flex-wrap: nowrap;
}
.select-type-container .type-col {
  height: 70px;
  
}
.newsletter-modal-container {
  height: 100%;
  padding: 5vh 0 0 0;
}
.book-modal {
  padding: 5% 10%;
  overflow-y: scroll;
  animation: modalFade 0.3s forwards;
 top: 20%;
position: fixed;
 left: 50%;
  transform: translate(-50%, -20%);
  width: 100%;
  height: 100%;
  background-color:var(--bg-gray);
}
.newsletter-modal {
  overflow-y: scroll;
  animation: modalFade 0.3s forwards;
 top: 20%;
position: fixed;
 left: 50%;
  transform: translate(-50%, -20%);
  width: 80%;
  height: 80%;
  background-color: white;
}
.modal-container-box {
  overflow-y: scroll;
  animation: modalFade 0.3s forwards;
 top: 20%;
position: fixed;
 left: 50%;
  transform: translate(-50%, -20%);
  width: 80%;
  height: 80%;
  background-color: white;
}
.text-section-top-sub {
  width: 40%;
  position: absolute;
  left: 5%;
  top: 15%;
  /* transform: translate(-80%, -30%); */
  margin: 0;
}
.shapes-bikes-top-sub {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--red-main);
  clip-path: polygon(63.8% 0%, 100% 0%, 100.1% 100.3%, 63.6% 100.3%);
}
.shapes-bikes-top {
  width: 600px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--red-main);
  clip-path: polygon(82.6% 0%, 0% 100.3%, 0% 0%);
}
*, *:before, *:after {
  box-sizing: border-box;
}
.bikes-top 
html {
  font-size: 100%;
}
.text-section-top-sub{
  padding-top: 0 !important;
}
.bikes-top .text-section-top {
  width: 40%;
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translate(-70%, -30%);
  margin: 0;
}

.bikes-top .part-section-top-fist {
  width: 100%;
}
.container-footer-box {
  align-items: center;
  justify-content: space-between;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 10px 30px 10px 30px;
  color: #ffffff;
  background-color: var(--red-main);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 600;
  font-size: var(--paragraph-wide-screen)
}

.footer address {
  font-style: normal;
  color: #ffffff;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #ffffff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  justify-content: space-evenly;
}
.nav__ul > li > span  {
  font-size: 2rem !important;
  filter: none;
}
.nav__ul li {
  position: relative;
}

.footer__nav > * {
  
  width: 33%;
 
  margin-right: 1.25em;
}
.nav__ul {
  text-align: left;
}
.nav__ul > .row {
  justify-content: left;
}
.container-footer {
  
  
  display: flex;
  flex-direction: column;
 


 
}
.links-footer-extra> * {
  padding: 20px;
  cursor: pointer;
}
.nav__ul a {
  color: #ffffff;
}
.nav-link-container p {
  color: black;

}
.products-dropdown-container-box a {
  text-align: center;
}
.nav-link-container {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal__links {
  display: flex;
  align-items: center;
}
.img-nav {
  filter: invert(18%) sepia(58%) saturate(4755%) hue-rotate(354deg) brightness(82%) contrast(103%);
  width: 32px;
  height: 32px;

}
.nav-link-container-img-active {
  filter: invert(99%) sepia(29%) saturate(0%) hue-rotate(191deg) brightness(117%) contrast(100%);
}
.nav-link-container-active {
  padding: 3px 3px;
  background-color: var(--red-main);
  color: white !important;
 
  
}
.top-bike-bikes::before {
  background-size: cover;
  text-align: left;
  content: "";
  position: absolute;
  display: block;
  width: 150px;
  height: 150px;
  font-size: var(--paragraph-very-small-wide-screen);
  opacity: 60%;

 
  top: 30px;
  filter: invert(99%) sepia(29%) saturate(0%) hue-rotate(191deg) brightness(117%) contrast(100%);
}
.top-bike-bikes-bike::before, .top-bike-bikes-bike-sub::before {
  background-image: url("../imgs/bike.svg");

}
.top-bikes-accesory::before {

  background-image: url("../imgs/helmet.svg");

}
.top-bikes-contact::before  {
  background-image: url("../imgs/phone.svg");
}
.top-bikes-clothes:before {

  background-image: url("../imgs/jacket.svg");

}
.hire-bike-section {
  margin-top: 5%;
  background-color: var(--bg-gray);
}
.heart {
  color: #ffffff;
}
.hire-bike-section-img-container {
  width: 50%;
  position: relative;
  height: 100%;
}
.hire-bike-section-img-container span{
 
  color: rgb(255, 255, 255);
  background-color: var(--red-main);
 padding: 30px;
  

}
.hire-bike-section-container {
  align-items: center;
  justify-content: space-between;
 
}
.service-icon {
  padding: 10px;
}
.info-bike-service p {
  font-weight: 700;
}
.socials-footer {
  gap: 10px;
   display: flex;
 
}
.text-icon-hire-row {
  align-items: center;
}
.icon-hire {
  margin-right: 20px;
  width: 70px;
  height: 70px;
  filter: invert(15%) sepia(66%) saturate(4818%) hue-rotate(354deg) brightness(88%) contrast(103%);

}
.social-icon-footer {
  width: 30px;
  height: 30px;
  filter: invert(99%) sepia(29%) saturate(0%) hue-rotate(191deg) brightness(117%) contrast(100%);
}
.logo-footer {
  background-color: white;
  width: 300px;
  height: 200px;

}




@media screen and (max-width: 1050px) {
  .text-section-top {
    text-align: center;
    margin: auto;
  }
  .message-contact-form {
    width: 80%;
   
  }
  .hire-bike-part-2 {
    width: 100%;
  }
 
  .text-section-top h1 {
    line-height: 3rem !important;

  }
  .saddle-trigger {
    transform: translateX(-100px) !important;
  }
  .trigger-bike-elements {
    transform: translateX(-200px);
  }
  .bike-service-repair-section img, .img-container-service-repair-bike{
    width: 700px;
  }
  .display-bike-elements {
    left: 50% !important;
    top: 30%!important;
    transform: translate(-50%, -30%)!important;
  }
  .slide, .slider-list, .slider {
   
    width: 100% !important;
  }

  .service-icon {
    width: 50px;
    height: 50px;
  }
  .modal-container-box img, .img-container-service {
    width: 100%;
  }
  .product-desc-container {
    width: 100%;
  }
 
  .read-more-row {
    flex-direction: column;
  }
  .about-community-text-container {
    width: 100%;
    margin-left: 0;
  }
  .about-community {
    flex-direction: column !important;
  }
  .hire-bikes-top img {
    height: 300px;
  }
  .hire-bike-section-img-container span {
    padding: 15px;
  }
  .text-hire {
    
    padding-right: 0;
  }
  .hire-bikes-top >* {
    width: 100%;
  }
  .news-text button {
    margin-left: 0;
  }
  .input-button-news, .hire-bikes-top {
    flex-direction: column;
  }
 
  .news-text {
    float: none;
    padding-top: 10%;
    margin: auto;

    width: 90%;
}
  .form-container {
    width: 100%;
  }
  .top-contact h1 {
    width: 100%;
    
  }
  .top-contact {
    flex-direction: column;
  }
  .modal-container-box {
    padding-bottom: 5vh;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .half  {
    width: 100%;
  }
  .form-box, .contact-visit-container {
    flex-direction: column;
  }
  .hire-bike-part-2 {
    margin-left: 0;
  }
  .hire-bike-part-1 img {
    width: 100%;
    height: 300px;
  }
  .hire-bike-part-1 {
    width: 100%;
    height: 300px;
  }
  .hire-bike-section-container {
    margin: 7% 0;
    flex-direction: column;
    height: auto;
  }
  .mid_second_col {
    display: block;
  }
  .about-section {
    flex-direction: column !important;
  }
  .col-about {
    width: 70%;
  }
  .btn-custom {
    width: 120px;
  }
  .nav__ul--extra {
    column-count: 1;
  }
  .faq-container .col-50, .content-faq {
    width: 100%;
  }
  .addCordian {
    font-size: 2rem !important;
  }

  :root{
    --shadow-box: -3px 8px 15px 0px rgba(0,0,0,0.34);
    --red-main: #bb0909;
    --bg-gray : #f5f5f5;
    --h1-extra-big: 3.5rem;
    --header-fontsize: 3rem;
    --h1-fontsize :  2.5rem;
    --header-fontsize: 3rem;
    --h3-wide-screen : 1.5rem;
    --paragraph-wide-screen : 1.3rem;
    --paragraph-small-wide-screen : 1rem;
    --paragraph-very-small-wide-screen : 0.7rem;
  }
  .part-section-top-fist {
    width: 100%;
  }
  .description-modal {
    text-align: center;
  }
  .btn-more-cont p {
    margin-left: 0
  }
  .btn-more-cont {
    align-items: center;
    flex-direction: column;
  }
  .logo-footer {
    width: 250px;
    height: 160px;
  }
  .service-cities-container img {
    width: 150px;
    height: 150px;
  }

  .feedback-col {
    height: 350px;
  }
  .paragraph-container {
    width: 100%;
  }
 
  .mid-second-container {
    width: 100%;
  }
  .mid_second_col {
    flex-direction: column;
  }
  .mid-second-container img {
  
}
 
  .top_section {
    padding: 0;
  }
  .first-mid {
    padding-top: 0;
  }
  .mid_first_col {
    flex-direction: column !important;
  }
  .mid_section-container {
    width: 100%;
  }
  .text-abso-container {
    height: 200px;
  }
  .bootom-text-top1-second, .bootom-text-top1, .bootom-text-top2, .bootom-text-top2-second, .title-bike {
    left: 10%;
  }
  .top_section {
    flex-direction: column;

   
  }
  .mid_second_col {
    padding: 0;
  }
  .bootom-text-top1-second {
    bottom: 15%;
  }
  .bootom-text-top1-second::before, .bootom-text-top1::before {
    left: 0;
  }
  .part-section-top-second {
    width: 100%;
    background-color: white;
   
  }
  .part-section-top-fist {
    height: 500px;
  }
  .bootom-text-top2-second {
    color: black !important;
    top: 20%;
  }
  .bootom-text-top2-second::before, .bootom-text-top2::before {
    left: 0;
  }
  .bootom-text-top2 {
    top: 40%;
  }
  .text-section-top{
    padding-top: 0
  }.bootom-text-top2-second
  .part-section-top-second {
    height: 400px;
  }
  .title-bike {
    top: 0;
   
  }
  .three-cols-service {
    transform: translatey(-100px);
  }
  .top-contact .row {
    flex-direction: column;
  }
  .top-contact .col-50 {
    width: 100%;
  }
  .shapes-background {
    display: none;
  }
  .top-bike-img {
    position: relative;
    transform: translateX(-50%);
  left: 50%;
 
  bottom: 0;

  width: 550px;
    height: 350px;
  z-index: 2;
  }
  .text-mid-container {
    padding-top: 0% !important;
  }
}
@media screen and (max-width: 850px) {
  .select-type-container {
    flex-direction: column;
  }
  .time-grid, .location-select {
    grid-template-columns: repeat(1, 1fr);
  }
  .type-col {
    margin: 20px 0;
  }
  .footer ul {
    text-align: center;
  }
  .container-footer-box {
    flex-direction: column;
  }
  .nav__ul .row {
    flex-direction: column;
  } 
  .footer__nav > * {
    width: 100%;
  }
  .footer__nav {
    flex-direction: column;
  }
  .about-sec-main {
    flex-direction: column;
  }
  .three-cols-service {
  
    flex-direction: column;
  }
  .three-cols-service .col {
  width: 300px;
  margin: 20px auto;
  }
  .bottom-mid-section .col {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
  .nav-conainer {
    display: none;
  }
  .box-imgs {
    height: 400px;
  }
  .time-table {
    flex-direction: column;
  }
  .wrapper, .time-grid {
    width: 100% !important;
  }
  .time-grid {
    margin-top: 30px;
  }
  .comment-container {
    flex-direction: column;
  }
  .book-modal img {
    height: auto;
  }
}

@media screen and (max-width: 705px) {
  .rent-bike-modal {
    padding: 5% 2% 5% 2%;
  }
  .about_container_about {
    flex-direction: column;
  }
  .three-cols-service .col {
    height: auto;
  }
  .top-contact img {
    width: 100%;
  }
  .top-contact .row {
    flex-direction: column;
  }
  .bike-service-repair-section img, .img-container-service-repair-bike {
    width: 100%;
    object-fit: cover;
  }
  .trigger-bike-elements {
    display: none;
  }
  .grid-bikes-section {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .grid-bikes-container {
    width: 100%;
    justify-content: center;
  }
  .grid-search {
    padding: 20px;
    width: 100%;
    z-index: 22;
    position: sticky;
    top: 50px;
    background-color: white;
  }
  .about-community img, .row-2-comm img {
    height: 300px;
    width: 100%;
  }
  .text-mid-container {
    margin-left: 5%;
  }
  .main-about-p {
    margin-left: 0 !important;
  }
  .faq-section img {
    width: 90%;
    height: auto;
  }
  
  .text-top-flash {
    display: none;
  }
  .top-about-text {
    padding: 70px 5%;
    width: 100% !important;
  }
  .about-more {
    flex-direction: column;
  }
  .about-more >* {
    width: 100%;
  }
  .about-p {
    margin-left: 0%;
  }
  .desc-bikes-bike p {
    width: 100%;
    padding: 5%;
  }
  .top-sub-pages img{ 
    height: auto;
   width: 100%;
  }
  .news-text input {
    width: 100%;
  }
  .hire-btn {
    align-self: start !important
  }
  .text-section-top-sub {
    width: 100%;
  }
  .shapes-bikes-top-sub {
    width: 100%;
    height: 100%;
    position: relative;
    
    background-color: var(--red-main);
    clip-path: none;
}
  .part-section-top-fist {
    height: 700px;
  }
 
  .top-bike-bikes-bike {
    color: white !important;
  }
  .shapes-bikes-top {
    clip-path: none;
    margin-top: 20px;
    position: relative;
 
  }
  .text-section-top-sub h1 {
    line-height: 2rem !important;
  }
  .bikes-top-subpages h1{
    color: black;
  }
  .top-bike-bikes::before {
    top: 50px;
    height: 100px;
    width: 100px;
  }
  .top-bike-bikes {
    left: 0;
  }
  .bikes-top .text-section-top {
   top: 40%;
    width: 100%;
    /* position: absolute; */
    /* left: 70%; */
    /* top: 50%; */
    /* transform: translate(-70%, -30%); */
    /* margin: 0; */
    }
  .top-bike-bikes {
    top: 5%;
  }
  .col-about {
    width: 100%;
  }
  .logo-nav-container {
   
    width: 100%;
   
  }
  
 
}
@media screen and (max-width: 605px) {
  .col-service, .col-service .text, #redeem-serivce-col, 
    #loc-service-col, #calendar-serivce-col {
    animation: none;
    display: table;
    height: auto;
  }
  .box-imgs {
    height: auto;
  }
  .box-imgs .col-service {
    width: 100%;
    position: relative;
    transform: unset;
    animation: unset;
    right: unset;
    left: unset;

  }
  .box-imgs {
    display: flex;
    flex-direction: column;
  }
  .links-footer-extra> * {
    text-align: center;
  }
  .container-footer-box {
    justify-content: left;
  }
  .links-footer-extra {
    display: flex;
    flex-direction: column;
  }
  .text-mid-container .row {
    flex-direction: column;
  }
  .faq-container .row {
    padding: 0;
  }
 
  .three-cols-service .col {
    width: 100%;
  }
  .three-cols-service {
    transform: translateY(0);
  }
  .bottom-mid-section h3 {
    flex-direction: column;
  }
  .video-text .video-p {
    flex-direction: column !important;
  }
  .serive-para-hidden {
    width: 100%;
  }
  .newsletter-modal {
    width: 100%;
    height: 100%;
  }
  .accessories-top-img {
    width: 50% !important;
  }
  .logo-footer {
    width: 100%;
  }
 

  :root{
    --shadow-box: -3px 8px 15px 0px rgba(0,0,0,0.34);
    --red-main: #bb0909;
    --bg-gray : #f5f5f5;
    --h1-fontsize :  1.5rem;
    --h1-extra-big: 2.5rem;
    --h3-wide-screen : 1.2rem;
    --paragraph-wide-screen : 1rem;
    --paragraph-small-wide-screen : 0.9rem;
    --paragraph-very-small-wide-screen : 0.6rem;
  }
  .img-grid-1 {
 
  width: 100%;
 }
  .right-choose-col {
    flex-direction: column;
  }
  .btn-custom {
    width: 110px;
  }
  .choose-section {
    flex-direction: column;
    height: auto;
  }
  .section-container {
    justify-content: center;
  }
  .service-container {
    padding: 0;
  }

  .footer {
    padding: 5%;
  }
  .contact-section .form {
    width: 100%;
  }
 
  .feedback-col {
    height: 300px;
  }
  .message-contact-form {
    width: 100%;
   
  }
  .book-modal {
    padding: 2%;
  }
  .mid-second-container img {
    
  }
  .big-bottom-sec {
    height: 100px;
  }
  .text-abso-container {
    display: none;
  }
  .top-bike-img {
   
 
   
 
    width: none;
    height: 250px;
    z-index: 2;
    }
    .img-grid-1{
      height: 300px;
    }
}
@keyframes moveToRight{
  0%{
    opacity: 0%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 20%);
  }
  30%{
   
    left:unset;
    right: 25%;
    transform: translate(-30%, 20%);
  }
  100% {
    opacity: 100%;
    left:unset;
    right: 0;
    transform: translate(0, 20%);
  }
  
}
@keyframes moveToLeft{
  0%{
    opacity: 0%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,20%);
  }
  30%{
  
    left: 30%;
    right: 50%;
    transform: translate(-20%, 20%);
  }
  100% {
    opacity: 100%;
    left: 0%;
    right: 50%;
    transform: translate(0%, 20%);
  }
}
@keyframes locationsAnimation {
  0%{
    padding-top: 0px;
    
  }
  99%{
    padding-top: 300px;
    
  }
  100%{
    padding-top: 0px;
    
  }
}
@keyframes videoTextAnimation {
  0%{
    transform: translate(-50%, -20%);
    opacity: 0%;
  }
  100%{
    transform: translate(-50%, -40%);
    opacity: 100%;
  }
}
@keyframes serviceAnimation {
  0%{
    transform: translateY(10vh);
    opacity: 0%;
  }
  100%{
    transform: translateY(0vh);
    opacity: 100%;
  }
}
@keyframes mapAnimation {
  0%{
   
    opacity: 0%;
  }
  100%{
   
    opacity: 100%;
  }
}

@keyframes dropDownAnimation {
  0%{
    transform: translatey(-105%);
    opacity: 0%;
  }
  100%{
    transform: translatey(0px);
    opacity: 100%;
  }
}
@keyframes subPagesAnimationImg{
  0%{
    transform: translateX(15%);
    opacity: 00%;
  }
  100%{
    transform: translateX(0%);
    opacity: 100%;
  }
}
@keyframes subPagesAnimationText{
  0%{
    transform: translateX(-15%);
    opacity: 50%;
  }
  100%{
    transform: translateX(0%);
    opacity: 100%;
  }
}
@keyframes subPagesAnimationImgMain{
  0%{
    transform: translateX(35%);
    opacity: 50%;
  }
  
  100%{
    transform: translateX(0%);
    opacity: 100%;
  }
}
@keyframes subPagesAnimationTextMain{
  0%{
    transform: translateX(-35%);
   
  }
  100%{
    transform: translateX(0%);
    
  }
}
@keyframes dropFade{
  0%{
    transform: translatey(-35%);
    opacity: 50%;
  }
  100%{
    transform: translatey(66%);
    opacity: 100%;
  }
}
@keyframes bikeRepairAniamtion{
  0%{
    
    transform: translate(-50%, 0%) ;
    opacity: 0%;
  }
  100%{
  
    transform: translate(-50%, 0%) ;
    opacity: 100%;
  }
}
@keyframes bikeRepairAniamtionBackwards{
  100%{
    
    transform: translate(-50%, 0%);
    opacity: 0%;
  }
  0%{
  
    transform: translate(-50%, 0%) ;
    opacity: 100%;
  }
}
@keyframes modalFade{
  0%{
    transform: translate(-50%, 20%);
    opacity: 0%;
  }
  100%{
    transform: translate(-50%, -20%);
    opacity: 100%;
  }
}
@keyframes topBiklesAnimation{
  0%{
    
    opacity: 0%;
  }
  100%{
   
    opacity: 100%;
  }
}
@media screen and (min-width: 705px) {
  .mobile-nav {
    display: none !important;
  }
}
@media screen and (min-width: 1050px) {

  .part-section-top-second {
    animation: subPagesAnimationImgMain 0.8s forwards;
  }
  .text-section-top {
    animation: subPagesAnimationTextMain 0.8s forwards;
  }
}

.slider {
  position: relative;
  width: 50%;
  height: 400px;
  margin: 50px auto 50px;
  user-select: none;
  touch-action: pan-y;
}

.slider img {
  poiner-events: none;
}

.slider-list {
  width: 700px;
  height: 400px;
  overflow: hidden;
}

.slider-list.grab {
  cursor: grab;
}

.slider-list.grabbing{
  cursor: grabbing;
}

.slider-track {
  display: flex;
}
.modal-slide {
  width: 100% !important;
}
.slide {
  z-index: 2;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 40%;
  background-position: center;
  width: 700px;
  height: 400px;
  flex-shrink: 0;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.text-mid-container span{
  opacity: 70%;
}
.slider-arrows * {
  font-weight: 800;
}
.slider-arrows{
  padding-bottom: 5vh;
  text-align: center;
}

.next,
.prev {
  color: var(--red-main);
  background: none;
  border: none;
  margin: 0 10px;
  font-size: 30px;
  cursor: pointer;
}

.next.disabled,
.prev.disabled {
  opacity: .25;
  pointer-events: none;
}


.slider-top::before,
.slider-top::after {
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.slider-top::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider-top::before {
	left: 0;
	top: 0;
}

.slider-top {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
}

.slider-top .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slider-top .slide {
	height: 100px;
	width: 250px;
}
.feedback_container {
  animation: scrollFeedback 40s linear infinite
}
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}
@keyframes scrollFeedback {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-500px * 4))}
}

